<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="swe.css">
  <link rel="stylesheet" type="text/css" href="projects.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="coo.css">

  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <script src="index.js">
  </script>
  <script src="swe.js">
  </script>
  <script src="jquery-3.3.1.min.js"></script>

  <title>Caroline Choi</title>
</head>
<body>
  <p id="title"><a href="index.html">Caroline Choi</a></p>
  <div class="menu">
    <ul>
      <li><a href="#">EDUCATION</a></li>
      <li><a href="projects.html">PROJECTS</a></li>
    </ul>
  </div>
  <div class="horizontalStrip"></div>


  <img id="cooImg" src="https://drive.google.com/uc?id=1gR73aujkT37Sm8XfwPikxT74rr2CgARe">
  <p id="cooTitle2"><a href="tod.html">Untitled.</a></p>
  <!-- <p id="pIntro2">After eight Saturdays of working with UC Berkeley's amazing Society of Women Engineers, I built a final project with my freshly acquired knowledge.<br><br><br> In a group with three other bright high school girls, I led the team by coding and designing. With only four days to hack a functioning product, I learned much about teamwork and efficiency.</p> -->
  <p id="cIntro">This app, I created after looking for minimalistic to-do-list apps - I didn't find any that fit my desired aesthetic. So during my spare time, I coded this app and pieced together the functions. It's a hybrid mobile app that uses Firebase as a database.<br><br><br>Languages used: HTML, SCSS, Angular Typescript</p>
  <p id="cIntro2">Usage is very straightforward. A user logs in and creates to-do-list "groups". Within these groups, a user can add various to-do items that can be checked off when completed.<br><br><br>While I intended this app for my purposes, my friends and family have offered positive feedback, which makes me optimistic about my app's future.</p>
    <img id="cooimg3" src="https://drive.google.com/uc?id=1wWzJxof9GQY4oQ9-TMLSb5ISFB6fOh_Z">
    <img id="cooimg4" src="https://drive.google.com/uc?id=1y7Eb_mrZ_mqaw4o0mbVGuVkU392l3QPo">
    <img id="cooimg2" src="https://drive.google.com/uc?id=1SC_8QOHrtE83KweNkuErKJe45c1bXB4W">
<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src='index.js'></script>
</body>
</html>